<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="AP Designer group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!--  plugins Css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body class="pilling-page">       
        <!-- Portfolio Single Modal -->
        <div class="portfolio-single modal fade" id="portfolio-single" tabindex="-1" role="dialog" aria-labelledby="portfolioModalScrollable" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content bg-white">
                    <div class="modal-header">
                        <h5 class="modal-title" id="portfolioModalScrollable">My Work</h5>
                        <button type="button" class="btn-close text-muted" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body">
                        <div class="pt-4 pb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-10 offset-md-1">
                                        <div class="text-center">
                                            <h2 class="text-dark mb-3">Single <span class="base-color"> Portfolio</span></h2>                                           
                                        </div>
                                        <div class="row contact-info mt-5">
                                            <div class="col-md-4">
                                                <div class="text-center">
                                                    <div>
                                                        <h6>Created by:</h6>
                                                        <p class="text-muted mb-0">André Pimenta</p>
                                                    </div>
                                                </div>
                                            </div>                                            
                                            <div class="col-md-4 mt-3 mt-md-0">
                                                <div class="text-center">
                                                    <div>
                                                        <h6>Skills:</h6>
                                                        <p class="text-muted mb-0">HTML5 / PHP / CSS3</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <div class="portfolio-single-item">
                                                <img src="assets/img/005.jpg" class="d-block w-100 rounded" alt="...">
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Page Pilling  Strat  -->
		 <div id="pagepiling" class="pagepiling">

             <!--   Header Start -->
             <header>
                 <div class="logo-area">
                     <a href="index.html" class="logo">
                         <span class="size-sm mb-0 fw-bolder ps-3 text-dark text-start">A<span class="base-color">P.</span></span>
                     </a>
                 </div>
                 <div class="header-info-area">
                     <a class="overlay-menu-toggler lni-menu size-md" href="javascript:void(0);"></a>
                     <!--    Overlay Menu Start    -->
                     <div class="overlay-menu bg-blue py-3 px-4 text-center center-item">
                         <!-- Overlay Menu -->
                         <div class="overlay-menu-list">
                             <div class="container">
                                 <div class="row">
                                     <div class="col-lg-8 offset-lg-2 overlay-nav">
                                         <ul class="list-group text-start" id="myMenu">
                                             <li data-menuanchor="hero" class="list-group-item"><a href="#hero">Home</a></li>
                                             <li data-menuanchor="about" class="list-group-item"><a href="#about">Sobre mim</a></li>
                                             <!--li data-menuanchor="services" class="list-group-item"><a href="#services">Services</a></li>
                                             <li data-menuanchor="portfolio" class="list-group-item"><a href="#portfolio">Portfolio</a></li>
                                             <li data-menuanchor="client" class="list-group-item"><a href="#testimonial">Client</a></li>
                                             <li data-menuanchor="blog" class="list-group-item"><a href="#blog">Blog</a></li-->
                                         </ul>
                                         <ul class="list-group contact-info text-start mb-0">
                                             <li class="list-group-item"><span>Informações de contato: :</span></li>
                                             <li class="list-group-item"><span><i class="lni-map-marker"></i> Niterói / RJ, BR</span></li>
                                             <li class="list-group-item"><span><i class="lni-phone-handset"></i> +55 21 971620791</span></li>
                                             <li class="list-group-item"><span><i class="lni-envelope"></i> <a href="mailto:andrepg.trabalho@gmail.com" class="__cf_email__" data-cfemail="a3cdcacfcfe3c2c1c08dc0ccce">andrepg.trabalho@gmail.com</a></span></li>
                                             <li class="list-group-item"><span>Follow me :</span></li>
                                             <li class="list-group-item">
                                                 <ul class="list-inline socails">
                                                    <li class="list-inline-item"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                                    <li class="list-inline-item"><a href="https://github.com/AndrePmenta"><i class="lni-github-original"></i></a></li>
                                                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/andrepmenta/"><i class="lni-linkedin-original"></i></a></li>
                                                </ul>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>                   
                 </div>
             </header>
             <!--   Header End   -->

            <!--    Hero Start    -->
            <section class="section pp-scrollable hero hero-main" id="hero" data-navigation-color="#fff" data-navigation-tooltip="HOME" data-background-image="">
                <div class="display-table">
                    <div class="display-content">
                        <div class="container">
                            <div class="title-small">
                                <p class="text-dark">Home</p>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-6">
                                    <div class="hero-content">
                                        <h1 class="text-dark mb-3">Sou André Pimenta</h1>
                                        <h4 class="text-dark text-capitalize mb-0"><span class="base-color">A  </span> <span class="element" data-elements="Web Designer.,Web Developer."></span></h4>
                                        <p class="text-dark max-width-450 mx-0 my-4" style="text-align: justify;"> Sou um Web Developer com foco em desenvolvimento front-end, possuindo noções em HTML, CSS e JavaScript, além de experiência com frameworks como React e Angular. 
                                        Estou aprendendo a criar interfaces interativas e responsivas, priorizando a experiência do usuário e a estética visual. Tenho interesse em boas práticas de design e usabilidade, e estou comprometido em aprimorar minhas habilidades técnicas e minha capacidade de trabalho em equipe. 
                                        Estou entusiasmado para contribuir com projetos criativos e desafiadores na área de desenvolvimento web.</p>
                                        <div>
                                            <a href="/assets/cv/Andre Pimenta Gomes.pdf" class="pill-button mt-3 mb-lg-0" download>Download CV</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="rounding-sec mt-lg-0 mt-5">
                                        <div class="big-circle">
                                            <div class="icon-block">
                                                <img src="assets/img/instagram.png"
                                                    alt="" />
                                            </div>
                                            <div class="icon-block">
                                               <img src="assets/img/telegram.png"
                                                    alt="t.me/Andrepimenta" />
                                            </div>
                                            <div class="icon-block">
                                                <img src="assets/img/linkedin.png"
                                                    alt="" />
                                            </div>
                                            <div class="icon-block">
                                                <img src="assets/img/github.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="images add-on-effect">
                                            <img src="assets/img/andrepimenta.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-6">
                                    <div class="text-center m-auto mt-4 add-on-effect">
                                        <img src="assets/img/hero-sec-img.png" alt="" class="img-fluid">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--    Hero End    -->

            <!--   About Start   -->
            <section id="about" class="section pp-scrollable about text-dark" data-navigation-color="#fff" data-navigation-tooltip="ABOUT ME">
                <div class="display-table">
                    <div class="display-content">
                        <div class="container">
                        <div class="row">
                            <div class="title-small">
                                <p class="text-dark">About me</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-6">
                                <img src="assets/img/andrepimenta2.png" alt="/" class="rounded img-thumbnail w-100">
                            </div>
                            <div class="col-lg-6 personal-item  mb-4 mb-lg-0">
                                <h2 class="text-dark mb-2">Sobre <span class="base-color">Mim</span></h2>
                                <h5 class="text-dark mb-3">Olá sou André Pimenta</h5>
                                <div class="row">
                                    <div class="col-lg-5 col-sm-6 personal-info">
                                        <p class="text-dark">Aniversário : <span class="text-gray"> 22 Dezember 1988</span></p>
                                        <!--p class="text-dark">Website : <span class="text-gray">ainda nao</span></p-->
                                        <p class="text-dark">Telefone : <span class="text-gray">+55 21 971620791</span></p>
                                        <p class="text-dark">Cidade : <span class="text-gray"> Niterói / RJ</span></p>
                                    </div>
                                    <div class="col-lg-5 col-sm-6 personal-info">
                                        <p class="text-dark">Idade : <span class="text-gray">35</span></p>
                                        <p class="text-dark">Degree : <span class="text-gray">Junior</span></p>
                                        <p class="text-dark">E-mail :  <span class="text-gray"><a href="mailto:andrepg.trabalho@gmail.com" class="__cf_email__" data-cfemail="a3cdcacfcfe3c2c1c08dc0ccce">andrepg.trabalho@gmail.com</a></span></p>                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="/assets/cv/Andre Pimenta Gomes.pdf" class="pill-button mt-3 mb-lg-0" download>Download CV</a>
                                        <a href="#contact"" class="pill-button mt-3 mb-lg-0">Send Message</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="count-up" class="text-center">
                            <div class="container">
                                <div class="row mt-4"></div>
                            </div>                                    
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!--    About End    -->

             <!--   Resume Start   -->
             <section id="resume" class="section pp-scrollable resume" data-navigation-color="#fff" data-navigation-tooltip="RESUME">
                 <div class="display-table">
                     <div class="display-content">
                         <div class="container">
                         <div class="row">
                             <div class="title-small">
                                 <p class="text-dark">Resume</p>
                             </div>
                             <div class="col-lg-12">
                                 <div class="text-start">
                                     <h2 class="text-dark mb-3">Meu <span class="base-color">Currículo</span></h2>
                                     <p class="text-muted">Estou disponível para projetos.</p>
                                 </div>
                             </div>
                         </div>
                         <div class="row mt-4">
                             <div class="col-lg-6">
                                 <h3 class="text-dark mb-2"><i class="lni-graduation base-color"></i>Educação</h3>
                                 <ul class="timeline">
                                     <li>
                                         <h6 class="base-color mb-0">Análise e Desenvolvimento de Sistemas</h6>
                                         <small class="text-muted ">2020 - cursando (conclusão jun-2025 ) </small>
                                         <p class="text-dark py-3"style="text-align: justify;">Durante minha formação, adquiri habilidades em programação com Python, Java e PHP. 
                                            Aprendi a desenvolver websites responsivos usando HTML, CSS e JavaScript, além de trabalhar com bancos de dados SQL, como MySQL e PostgreSQL. 
                                            Também tive experiência com metodologias ágeis, como Scrum e Kanban, que me ajudaram a me adaptar rapidamente ao trabalho em equipe. 
                                            Sou colaborativo, gosto de trabalhar em grupos multidisciplinares e possuo boas habilidades de comunicação, tornando a troca de ideias mais fácil. 
                                            Estou pronto para aplicar esses conhecimentos em desafios profissionais e contribuir para o sucesso da equipe.</p>
                                     </li>
                                     <li>
                                         <h6 class="base-color mb-0">Fluency Academy</h6>
                                         <small class="text-muted ">2024 (cursando)</small>
                                         <p class="text-dark py-3" style="text-align: justify;">Atualmente, estou realizando um curso de inglês que está aprimorando minhas habilidades nas áreas de fala, escrita, leitura e compreensão auditiva. 
                                            Por meio de atividades práticas e interativas, estou desenvolvendo a capacidade de me comunicar com fluência em diversos contextos, ampliando meu vocabulário e compreensão gramatical. 
                                            Estou focado em me preparar para interagir de forma eficaz em situações cotidianas e profissionais em inglês.</p>
                                     </li>
                                 </ul>
                             </div>
                             <div class="col-lg-6">
                                 <h3 class="text-dark mb-2 mt-5 mt-lg-0"><i class="lni-pencil base-color"></i>Experiência</h3>
                                 <ul class="timeline">
                                     <li>
                                         <h6 class="base-color mb-0">Designer Gráfico </h6>
                                         <small class="text-muted ">10 anos de experiência</small>
                                         <p class="text-dark py-3" style="text-align: justify;">Profissional criativo e detalhista, com sólida experiência em criação visual e design gráfico. 
                                            Habilidade em desenvolver projetos visuais para marcas, campanhas publicitárias e materiais impressos/digitais, sempre alinhando estética e funcionalidade. 
                                            Domínio de ferramentas como Adobe Photoshop, Illustrator e Corel Draw, além de experiência em UX/UI. 
                                            Capaz de trabalhar em equipes multidisciplinares, com foco em inovação e soluções visuais que comunicam efetivamente a mensagem do cliente.

                                         </p>
                                     </li>                                     
                                 </ul>
                             </div>
                         </div>
                         <div class="row pt-6">
                             <div class="col-lg-6">
                                 <div class="skill-box pt-4 pt-lg-0 mt-4 mt-lg-0">
                                     <div class="skillbar clearfix" data-percent="95%">
                                         <div class="skillbar-title"><span>HTML</span></div>
                                         <div class="skillbar-bar"></div>
                                         <div class="skill-bar-percent">85%</div>
                                     </div>
                                     <div class="skillbar clearfix " data-percent="85%">
                                         <div class="skillbar-title"><span>CSS</span></div>
                                         <div class="skillbar-bar"></div>
                                         <div class="skill-bar-percent">85%</div>
                                     </div>
                                     <div class="skillbar clearfix" data-percent="75%">
                                         <div class="skillbar-title"><span>PHP</span></div>
                                         <div class="skillbar-bar"></div>
                                         <div class="skill-bar-percent">55%</div>
                                     </div>
                                     <div class="skillbar clearfix" data-percent="80%">
                                         <div class="skillbar-title"><span>react</span></div>
                                         <div class="skillbar-bar"></div>
                                         <div class="skill-bar-percent">50%</div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6">
                                <div class="skill-box pt-4 pt-lg-0 mt-4 mt-lg-0">
                                    <div class="skillbar clearfix" data-percent="95%">
                                        <div class="skillbar-title"><span>angular js</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">50%</div>
                                    </div>
                                    <div class="skillbar clearfix " data-percent="85%">
                                        <div class="skillbar-title"><span>javascript</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">55%</div>
                                    </div>
                                    <div class="skillbar clearfix" data-percent="75%">
                                        <div class="skillbar-title"><span>wordpress</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">65%</div>
                                    </div>
                                    <div class="skillbar clearfix" data-percent="80%">
                                        <div class="skillbar-title"><span>Photoshop</span></div>
                                        <div class="skillbar-bar"></div>
                                        <div class="skill-bar-percent">75%</div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                     </div>
                 </div>
             </section>
             <!--   Resume End   -->
                          
        
            <!--   Contact Start   -->
            <section id="contact" class="section pp-scrollable contact" data-navigation-color="#fff" data-navigation-tooltip="CONTACT">
                <div class="display-table">
                    <div class="display-content">
                        <div class="container">
                        <div class="row">
                            <div class="title-small">
                                <p class="text-dark">Get in Touch</p>
                            </div>
                            <div class="col-lg-12">
                                <div class="text-start">
                                    <h2 class="text-dark">Entre <span class="base-color">em contato</span></h2>
                                    <p class="text-muted mx-auto section-subtitle mt-3">Sinta-se à vontade para entrar em contato comigo a qualquer momento.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-12">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1893443.257449935!2d-45.42089511506858!3d-22.044569967705232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x981894cae28ac3%3A0x349c31ac10583d0!2sState%20of%20Rio%20de%20Janeiro%2C%20Brazil!5e0!3m2!1sen!2sin!4v1727628433298!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-6 text-start">
                                <div class="contact-form">                                   
                                    <div class="mt-4">
                                        <p class="mt-2 fw-bold"> Endereço : <span class="text-muted"> Rua Quarto, Itaipu - Niterói / Rj - BR</span></p>
                                        <p class="mt-2 fw-bold"> Telefone : <span class="text-muted">+55 21 971620791</span></p>
                                        <p class="mt-2 fw-bold"> E-mail : <span class="text-muted"><a href="mailto:andrepg.trabalho@gmail.com" class="__cf_email__" data-cfemail="a3cdcacfcfe3c2c1c08dc0ccce">andrepg.trabalho@gmail.com</a> </span></p>
                                        <!--p class="mt-2 fw-bold"> Web : <span class="text-muted">www.retrina.com </span></p-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-start">
                                <h6 class="font-weight-semibold">Como posso ajudá-lo? </h6>
                                <form id="contactForm" class="form mt-3">
                                    <div class="row">
                                        <div class="col-lg-12 form-item">
                                            <div class="input-group mb-3">
                                                <input name="name" id="name" type="text" class="form-control" data-name-error="Name is required" placeholder="Seu Nome*" required >
                                            </div>
                                        </div>
                                        <div class="col-lg-12 form-item">
                                            <div class="input-group mb-3">
                                                <input name="email" id="email" type="email" class="form-control" data-email-error="Email is required" data-email-valid="Email is not valid" placeholder="Seu Email*" required >
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="input-group mb-3">
                                                <textarea name="comments" id="comments" rows="2" class="form-control h-auto" data-comment-error="Comments is required" placeholder="Sua message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 mt-1 text-start">
                                            <button type="button" class="pill-button mt-3" id="submit-btn" onclick="sendEmail()">Send Message</button>
                                            <div id="message" class="toast text-white shadow-none border-0" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000" >
                                                <div class="toast-body d-inline-block"></div>
                                                <button type="button" class="btn-close text-muted pe-3" data-bs-dismiss="toast" aria-label="Close"></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!--   Contact End   -->

             <!--   Color Scheme  -->
             <a class="color-scheme text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-night"></i></a>

        </div>
        <!--  Page Pilling  End -->


        <!--  JavaScripts  -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--  Plugins JS  -->
        <script src="assets/js/plugins.js"></script>
        <!-- Map Js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
        <!--  Custom JS  -->
        <script src="assets/js/index.js"></script>
    </body>
</html>